GLPI_URL=https://ltimindtree.in1.glpi-network.cloud/apirest.php
GLPI_APP_TOKEN=bnVEfEQ6n7kYpzFCEiF1UgCCWJkd5bWyU7UiQXd3
GLPI_USER_TOKEN=hN04d5lgFrkmprGz183sPfUhXt04102DF10pUFsN
AKASH_API_KEY=sk-lw2UYlqYhjaXkboZ0pHv9A
AKASH_API_BASE=https://chatapi.akash.network/api/v1
OPENROUTER_API_KEY=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
OPENROUTER_API_BASE=https://openrouter.ai/api/v1
WASABI_ENDPOINT_URL=https://s3.ap-northeast-1.wasabisys.com
WASABI_ACCESS_KEY_ID=WFDR91CL1S6EII3LFKHV
WASABI_SECRET_ACCESS_KEY=rGnTDbiXOm3IFpRiaAZm9jGkfXJTGpylrJbuZ0et
WASABI_BUCKET_NAME=rapidwrite
WASABI_REGION=ap-northeast-1
MAX_RETRIES=3
