GLPI_URL=https://ltimindtree.in1.glpi-network.cloud/apirest.php
GLPI_APP_TOKEN=your_glpi_app_token
GLPI_USER_TOKEN=your_glpi_user_token
AKASH_API_KEY=sk-xxxxxxxx
AKASH_API_BASE=https://chatapi.akash.network/api/v1
OPENROUTER_API_KEY=your_open_router_api_key
OPENROUTER_API_BASE=https://openrouter.ai/api/v1
WASABI_ENDPOINT_URL=your_wasabi_endpoint_url
WASABI_ACCESS_KEY_ID=your_wasabi_access_key_id
WASABI_SECRET_ACCESS_KEY=your_wasabi_secret_access_key
WASABI_BUCKET_NAME=your_wasabi_bucket_name
WASABI_REGION=ap-northeast-1
MAX_RETRIES=3
